<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w4V-hI-At8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_5dz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oG2-iF-2ph">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oG2-iF-2ph" secondAttribute="trailing" id="4Fv-kA-use"/>
                            <constraint firstItem="oG2-iF-2ph" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PhS-4z-kFO"/>
                            <constraint firstAttribute="bottom" secondItem="oG2-iF-2ph" secondAttribute="bottom" id="kOT-j4-cIQ"/>
                            <constraint firstItem="oG2-iF-2ph" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kjX-NU-k0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oG2-iF-2ph" id="DAS-D3-yOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="112.89355322338831"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="AeN-VL-dxb">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="w4V-hI-At8" customClass="SecondViewController" customModule="_5dz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxP-m2-T0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rtu-af-mcR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rtu-af-mcR" firstAttribute="top" secondItem="hxP-m2-T0u" secondAttribute="top" id="AcU-WS-Ab7"/>
                            <constraint firstAttribute="trailing" secondItem="rtu-af-mcR" secondAttribute="trailing" id="Jtu-hw-i1c"/>
                            <constraint firstAttribute="bottom" secondItem="rtu-af-mcR" secondAttribute="bottom" id="jz0-oe-lsM"/>
                            <constraint firstItem="rtu-af-mcR" firstAttribute="leading" secondItem="hxP-m2-T0u" secondAttribute="leading" id="kgW-NV-0H4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hsy-aG-xcF"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rtu-af-mcR" id="VZe-fJ-Kgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVQ-aL-VTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
